// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    v_color = a_color;

    v_uv0 = a_uv0;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <cc-global>

  in vec4 v_color;

  in vec2 v_uv0;

  uniform sampler2D texture;

  void main () {
    vec4 color = v_color;
    vec2 uv = v_uv0;

    uv.y = uv.y + (.3 + uv.x) * pow(sin(uv.x * 20. - cc_time.x * 6.), 2.0) * .032;

    color *= texture(texture, uv);

    if(color.r <= 1.0 && color.g == 0. && color.b == 0.){
      discard;
    }

    gl_FragColor = color;
  }
}%
